# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=false
APP_URL=http://localhost:3333
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb://jlospino:jlospino10@ac-d0mbfpw-shard-00-00.eojuntz.mongodb.net:27017,ac-d0mbfpw-shard-00-01.eojuntz.mongodb.net:27017,ac-d0mbfpw-shard-00-02.eojuntz.mongodb.net:27017/?replicaSet=atlas-9sse3m-shard-0&ssl=true&authSource=admin



# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=false
WEBHOOK_URL=https://webhook.site/d0122a66-18a3-432d-b63f-4772b190dd72
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false
